JDBC_DATABASE_URL=jdbc:postgresql://ec2-52-202-146-43.compute-1.amazonaws.com:5432/dj5q0lifonjd0
JDBC_DATABASE_USERNAME=fuqoqjxhceizqq
JDBC_DATABASE_PASSWORD=03781e6ff3da9360ca77935550010e68aad1c32dc4643eedc0398ca5e52812a8
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect